[settings]
debug = false

[firefox]
profile_search_path = ~/.mozilla/firefox
browser_command = firefox
; rofi_theme = /usr/share/rofi/themes/Arc-Dark.rasi

[brave]
profile_search_path = ~/.config/BraveSoftware/Brave-Browser
browser_command = brave
; rofi_theme = /usr/share/rofi/themes/Arc-Dark.rasi

[zen-browser]
profile_search_path = ~/.zen
browser_command = zen-browser
; rofi_theme = /usr/share/rofi/themes/Arc-Dark.rasi

